p#notice= notice
p
  strong Your full name:
  = @visitor.your_full_name
p
  strong Your email address:
  = @visitor.your_email_address
p
  strong Purpose of visit:
  = @visitor.purpose_of_visit
p
  strong Photo url:
  = @visitor.photo_url
p
  strong Host:
  = @visitor.user.full_name
p
  strong Location:
  = @visitor.location_id
= link_to 'Edit', edit_visitor_path(@visitor)
| |
= link_to 'Back', visitors_path