p#notice= notice
h1 Locations
table
  thead
    tr
      th Location name
      th Company name
      th Address
      th colspan="3" 
  tbody
    - @locations.each do |location|
      tr
        td= location.location_name
        td= location.company_name
        td= location.address
        td= link_to 'Show', location
        td= link_to 'Edit', edit_location_path(location)
        td= link_to 'Destroy', location, method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to 'New Location', new_location_path