app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>EnvoyApp</title>
  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-top navbar-fixed-top">
    <div class="container-fluid">
      <div class="container">
        <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Envoy App</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <% if user_signed_in? %>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Locations <span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <% current_user.locations.each do |location| %>
                    <li><%= link_to location.company_name, visitors_path %></li>
                  <% end %>
                  <li><%= link_to 'Add Location', new_location_path %></li>
              </ul>
              <% end %>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <% if user_signed_in? %>
                  <li><%= link_to "Edit profile", edit_user_registration_path %></li>
                <% else %>
                  <li><%= link_to "Sign up", new_user_registration_path %></li>
                  <li><%= link_to "Login", new_user_session_path %></li>
                <% end %>
                <% if user_signed_in? %>
                  <li role="separator" class="divider"></li>
                  <li><%= link_to "Logout", destroy_user_session_path, method: :delete %></li>
                <% end %>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="sidenav">
      <li><%= link_to "Visitor Log", visitors_path %></li>
      <li><%= link_to "Invites", invites_path %></li>
      <li><%= link_to "All Employees", employees_path %></li>
      <li><%= link_to "Admin Roles", admin_roles_path %></li>
      <li><%= link_to "Devise", invites_path %></li>
      <li><%= link_to "Settings", invites_path %></li>
  </div>
  <div id="main-container" class="container">
    <%= yield %>
  </div>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title EnvoyApp
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-top.navbar-fixed-top
      .container-fluid
        .container
          .navbar-header
            button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/"  Envoy App
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li.dropdown
                - if user_signed_in?
                  a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                    - if @_current_location
                      = @_current_location.company_name
                    ul.dropdown-menu
                      - current_user.locations.uniq.each do |location|
                        li= link_to location.company_name, edit_private_location_change_path(location_id: location.id)
                      - if current_user.has_role?('Global Admin')
                        li= link_to 'Add Location', new_location_path
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                  | Profile
                  span.caret
                ul.dropdown-menu
                  - if user_signed_in?
                    li= link_to "Edit profile", edit_user_registration_path
                  - else
                    li= link_to "Sign up", new_user_registration_path
                    li= link_to "Login", new_user_session_path
                  - if user_signed_in?
                    li.divider role="separator" 
                    li= link_to "Logout", destroy_user_session_path, method: :delete
    - if user_signed_in?
      .sidenav
        li= link_to "Visitor Log", visitors_path
        li= link_to "Invites", invites_path
        li= link_to "All Employees", employees_path
        - if current_user.has_role?('Employee' && 'Global Admin' && 'Location Admin')
          li= link_to "Admin Roles", admin_roles_path
          li= link_to "Device"
          li= link_to "Settings"
    #main-container.container
      = yield
